{
  "name": "hotel-management-system",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawloshabtez3/hotel-management-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "packageManager": "npm@11.8.0",
  "bugs": {
    "url": "https://github.com/pawloshabtez3/hotel-management-system/issues"
  },
  "homepage": "https://github.com/pawloshabtez3/hotel-management-system#readme",
  "devDependencies": {
    "turbo": "^2.8.3"
  }
}
